# Doxyfile 1.2.13-20020210

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = BitMagic-C++
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = doc
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
INTERNAL_DOCS          = NO
STRIP_CODE_COMMENTS    = NO
CASE_SENSE_NAMES       = YES
SHORT_NAMES            = NO
HIDE_SCOPE_NAMES       = NO
VERBATIM_HEADERS       = YES
SHOW_INCLUDE_FILES     = YES
JAVADOC_AUTOBRIEF      = YES
INHERIT_DOCS           = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 4
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
ALIASES                = 
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
OPTIMIZE_OUTPUT_FOR_C  = YES
SHOW_USED_FILES        = YES
INTERNAL_DOC           = NO
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_FORMAT            = 
WARN_LOGFILE           = warn.log
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ./src/bm.h ./src/bmfunc.h  ./src/bmsimd.h ./src/bmxor.h \
                         ./src/bmvmin.h ./src/encoding.h ./src/bmbmatrix.h \
                         ./src/bmconst.h ./src/bmsse_util.h ./src/bmavx2.h ./src/bmsse4.h ./src/bmsse2.h \
                         ./src/bmalgo.h ./src/bmalgo_impl.h ./src/bmalgo_similarity.h ./src/bmgamma.h \
                         ./src/bmintervals.h ./src/bm3vl.h ./src/bmbvimport.h \
                         ./src/bmtask.h ./src/bmthreadpool.h ./src/bmsparsevec_parallel.h \
                         ./src/bmdef.h ./src/bmtrans.h ./src/bmutil.h ./src/bmaggregator.h \
                         ./src/bmundef.h ./src/bmserial.h ./src/bmalloc.h ./src/bmrandom.h \                        
                         ./src/bmsparsevec.h ./src/bmsparsevec_algo.h ./src/bmsparsevec_serial.h \
                         ./src/bmsparsevec_compr.h ./src/bmstrsparsevec.h ./src/bmsparsevec_util.h ./src/bmtimer.h \ 
./samples/bvsample01/sample1.cpp \
./samples/bvsample01_64/bvsample01_64.cpp \
./samples/bvsample02/sample2.cpp \
./samples/bvsample03/sample3.cpp \
./samples/bvsample04/sample4.cpp \
./samples/bvsample05/sample5.cpp \
./samples/bvsample06/sample6.cpp \
./samples/bvsample07/sample7.cpp \
./samples/bvsample08/sample8.cpp \
./samples/bvsample09/sample9.cpp \
./samples/bvsample10/sample10.cpp \
./samples/bvsample11/sample11.cpp \
./samples/bvsample12/sample12.cpp \
./samples/bvsample14/sample14.cpp \
./samples/bvsample15/sample15.cpp \
./samples/bvsample16/sample16.cpp \
./samples/bvsample17/sample17.cpp \
./samples/bvsample18/sample18.cpp \
./samples/bvsample18a/sample18a.cpp \
./samples/bvsample19/sample19.cpp \
./samples/bvsample20/sample20.cpp \
./samples/bvsample21/sample21.cpp \
./samples/bvsample22/sample22.cpp \
./samples/bvsample23/sample23.cpp \
./samples/bvsample24/sample24.cpp \
./samples/bvsample25/sample25.cpp \
./samples/bvsample26/sample26.cpp \
./samples/bvsetalgebra/bvsetalgebra.cpp \
./samples/bv3vlogic/bv3vlogic.cpp \
./samples/xsample01/xsample01.cpp \
./samples/xsample02/xsample02.cpp \
./samples/xsample03/xsample03.cpp \
./samples/xsample04/xsample04.cpp \
./samples/xsample04a/xsample04a.cpp \
./samples/xsample05/xsample05.cpp \
./samples/xsample06/xsample06.cpp \
./samples/xsample07/xsample07.cpp \
./samples/xsample07a/xsample07a.cpp \
./samples/xsample08/xsample08.cpp \
./samples/xsample09/xsample09.cpp \
./samples/strsvsample01/strsvsample01.cpp \
./samples/strsvsample02/strsvsample02.cpp \
./samples/strsvsample02a/strsvsample02a.cpp \
./samples/strsvsample03/strsvsample03.cpp \
./samples/strsvsample04/strsvsample04.cpp \
./samples/strsvsample05/strsvsample05.cpp \
./samples/strsvsample06/strsvsample06.cpp \
./samples/strsvsample07/strsvsample07.cpp \
./samples/strsvsample08/strsvsample08.cpp \
./samples/svsample01/svsample01.cpp \
./samples/svsample02/svsample02.cpp \
./samples/svsample03/svsample03.cpp \
./samples/svsample04/svsample04.cpp \
./samples/svsample05/svsample05.cpp \
./samples/svsample06/svsample06.cpp \
./samples/svsample07/svsample07.cpp \
./samples/svsample07a/svsample07a.cpp \
./samples/svsample08/svsample08.cpp \
./samples/svsample09/svsample09.cpp \
./samples/svsample10/svsample10.cpp \
./samples/rscsample01/rscsample01.cpp \
./samples/rscsample02/rscsample02.cpp \
./samples/rscsample03/rscsample03.cpp \
./samples/rscsample04/rscsample04.cpp \
./samples/rscsample05/rscsample05.cpp \
./samples/rscsample06/rscsample06.cpp \
./utils/inv_list/inv_list.cpp

FILE_PATTERNS          = *.cpp \
                         *.h
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = ./samples/ ./utils/inv_list/
EXAMPLE_PATTERNS       = samp*.cpp svsamp*.cpp xsamp*.cpp rscsamp*.cpp bv*.cpp strsvsamp*.cpp inv*.cpp bv3vl*.cpp
EXAMPLE_RECURSIVE      = YES
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = YES
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 2
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
GENERATE_CHI           = NO
BINARY_TOC             = YES
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = 
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = 
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = 
MAN_EXTENSION          = 
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = *.h
PREDEFINED             = BMSSE2OPT BM64OPT BMSSE42OPT BMAVX2OPT
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = 
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
HIDE_UNDOC_RELATIONS   = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
CGI_NAME               = 
CGI_URL                = 
DOC_URL                = 
DOC_ABSPATH            = 
BIN_ABSPATH            = 
EXT_DOC_PATHS          = 
